# pharmaclone-limited

./: App.js  README.md  adbkey  adbkey.pub  app.json  babel.config.js  index.js  package-lock.json  package.json  postcss.config.js  tailwind.config.js
Database/: db drugs.csv
android/: build.gradle  google-services.json  settings.gradle
android/.safedk/: plugin.properties
android/app/: build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/pharmaclone/: ReactNativeFlipper.java
android/app/src/debug/java/com/pharmaclonetrailer/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pharmaclone/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/pharmaclonetrailer/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/release/java/com/pharmaclonetrailer/: ReactNativeFlipper.java
ios/: Podfile
ios/pharmaclone/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/pharmaclone.xcodeproj/: project.pbxproj
ios/pharmacloneTests/: pharmacloneTests.m
ios/pharmaclonetrailer/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/pharmaclonetrailer.xcodeproj/: project.pbxproj
ios/pharmaclonetrailerTests/: pharmaclonetrailerTests.m
keystore/: key2.jks  private_key.pepk  programkey.jks
view/About us/: about us.js
view/Add Barcode/: AddBarCode.js
view/AllBarCode/: AllBarCode.js  AllBarCodeTitle.js
view/Database/: drugname Schima.js
(+15 files in other folders)
